<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
                  .topnav {
                    overflow: hidden;
                    background-color: #333;
                  }
                  
                  .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                  }
                  
                  .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                  }
                  
                  .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                  }
                  div1 {
                          margin-top:50%;
                          margin-bottom:50%;
                       }
    </style>
  </head>
  <body>

    <div class="topnav">
          <a href="index.html">About</a>
          <a href="link.html">Links</a>
          <a class="active" href="contact.html">Contact</a>
    </div>
    <div1>
        <i><h4>Email- <a href="https://mail.google.com/mail/?view=cm&fs=1&to=hpatel51@binghamton.edu&su=Hello&body=Hello">hpatel51@binghamton.edu </h4></i></a>
    </div1>
    <br>
      <blockquote>
        <p>
          To send encrypted email, use: 
          <a href="https://drive.google.com/file/d/1atNoym-vw9bePH-k5-uVHGC8DhRuHg1l/view?usp=sharing">My <span class="small-caps">PGP</span> Key</a>
          </p>
      </blockquote>

  </body>
</html>
