
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hrishitva Manish Patel</title>
          <style>
                  div1 {
                          font-size: 14px;
                          font-family: 'Fira Sans';
                          padding: 3em 4em 5em;
                          word-wrap: break-word;
                          text-align:center;
                          margin-top:50%;
                          margin-bottom:50%;
                       }
                  .topnav {
                    overflow: hidden;
                    background-color: #333;
                  }
                  
                  .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                  }
                  
                  .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                  }
                  
                  .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                  }
          </style>
  </head>
  <body>

  <div class="topnav">
          <a class="active" href="index.html">About</a>
          <a href="link.html">Links</a>
          <a href="contact.html">Contact</a>
    </div>
      <main>   
        <center><p><strong>Namaskar</strong> /ˌnʌmʌsˈkɑː/<br> <em>noun. a traditional Indian greeting or gesture of respect</em></p></center>
        <center><img src="TS.jpg" alt="alternatetext" style="width:400px;height:560px;"></center>
      </main>
    <div1>
        <br>
            Hello there! . My name is Hrishitva Patel and I am a dedicated individual with a passion for technology, data analytics, and the beautiful world of art.
        </br>
        <br>
            My journey has been a diverse one, filled with academic accomplishments and personal growth. I am thrilled to share my story, from my educational background to my professional pursuits and creative interests.
            My academic journey began at <a href="https://en.wikipedia.org/wiki/SRM_Institute_of_Science_and_Technology">SRM University</a> Kattankulathur (KTR), where I completed my B.Tech, gaining a solid foundation in engineering. Building upon that knowledge, I pursued my Master's in Computer Science from the prestigious <a href="https://en.wikipedia.org/wiki/Binghamton_University">SUNY Binghamton</a>, where I delved into the world of cutting-edge technologies and data-driven insights.
        </br>
        <br>
            Currently, I am actively engaged in the realm of data analytics and machine learning. My passion for technology and data has led me to contribute to the ever-evolving field of data analytics, where I apply my expertise to unravel meaningful patterns and extract valuable insights from vast and complex datasets. I find great joy in using technology to solve real-world problems and drive data-informed decision-making.
        </br>
        <br>
            Seeking continuous growth and an expanded understanding of information systems, I completed pursuing an MBA at <a href="https://en.wikipedia.org/wiki/Western_Governors_University">Western Governor's University</a>. This endeavor allowed me to develop my leadership skills and gain a comprehensive understanding of the business side of technology. Furthermore, I am delighted to have been admitted to pursue a Ph.D. in Information Systems at the University of Texas at San Antonio <a href="https://en.wikipedia.org/wiki/University_of_Texas_at_San_Antonio">(UTSA)</a>.  
            This forthcoming experience promises to be an enriching journey as I explore the frontiers of knowledge in my chosen field.
        </br>
        <br>
            Amidst my academic and professional endeavors, I have always cherished the creative outlet that art provides. Painting, in particular, has become my favorite pastime passion. It offers me a means to express myself, unwind, and explore my imagination. The colorful strokes on the canvas allow me to tap into a different realm of creativity, offering a perfect balance to my tech-oriented pursuits.
            In summary, I consider myself a learner. An individual who thrives on the synergy of data analytics, technology, and artistic expression. This amalgamation of interests defines who I am, and I eagerly anticipate the next chapters in my ever-evolving story.
        </br>
    </div1>  
    
  </body>
  
</html>
